# parismarketbackend

./: README.md  pom.xml
src/main/java/com/capstone/parismarketbackend/: Application.java  ParismarketbackendApplication.java
src/main/java/com/capstone/parismarketbackend/Config/: WebConfig.java
src/main/java/com/capstone/parismarketbackend/controller/: CommentController.java  MarketController.java  UserController.java
src/main/java/com/capstone/parismarketbackend/dao/: CommentData.java  MarketData.java  UserData.java
src/main/java/com/capstone/parismarketbackend/externalApi/: MarketExternalApi.java
src/main/java/com/capstone/parismarketbackend/model/: Comment.java  Market.java  User.java  dbUser.java
src/main/java/com/capstone/parismarketbackend/repository/: CommentRepository.java  MarketData.java  UserRepository.java
src/main/java/com/capstone/parismarketbackend/service/: CommentService.java  MarketService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/capstone/parismarketbackend/: ParismarketbackendApplicationTests.java
